{
  "name": "subvectio-api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.16",
    "@turf/turf": "^6.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
